/*!
Theme Name: Telltale
Theme URI: http://telltalewp.com/
Author: Kevin Bickel
Author URI: http://kevinbickel.com
Description: General use and blog theme to tell your story simply and beautifully.
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: telltale
Tags: accessibility-ready, blog, custom-colors, custom-logo, custom-menu, featured-image-header, footer-widgets, left-sidebar, responsive-layout, theme-options, threaded-comments, translation-ready, one-columns

Telltale is based on Underscores http://underscores.me/, (C) 2012-2016 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal http://necolas.github.com/normalize.css/
*/
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Normalize
# Typography
# Elements
# Forms
# Navigation
	## Links
	## Menus
# Accessibility
# Alignments
# Clearings
# Widgets
# Content
    ## Posts and pages
	## Asides
	## Comments
# Infinite scroll
# Media
	## Captions
	## Galleries
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/
@import "https://fonts.googleapis.com/css?family=Fjalla+One|Fira+Sans+Condensed:400,400i,700";
html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

body {
  margin: 0; }

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block; }

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden],
template {
  display: none; }

a {
  background-color: transparent; }

a:active,
a:hover {
  outline: 0; }

abbr[title] {
  border-bottom: 1px dotted; }

b,
strong {
  font-weight: bold; }

dfn {
  font-style: italic; }

h1 {
  font-size: 2em;
  margin: 0.67em 0; }

mark {
  background: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

figure {
  margin: 1em 40px; }

hr {
  box-sizing: content-box;
  height: 0; }

pre {
  overflow: auto; }

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0; }

button {
  overflow: visible; }

button,
select {
  text-transform: none; }

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled],
html input[disabled] {
  cursor: default; }

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

input {
  line-height: normal; }

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

legend {
  border: 0;
  padding: 0; }

textarea {
  overflow: auto; }

optgroup {
  font-weight: bold; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
textarea {
  color: #404040;
  font-family: "Fira Sans Condensed", sans-serif;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.8;
  outline: none; }

h1, h2, h3, h4, h5, h6 {
  font-family: "Fjalla One", sans-serif; }

h1, h2, h3, h4, h5, h6 {
  clear: both; }

p {
  margin-bottom: 1.5em; }

dfn, cite, em, i {
  font-style: italic; }

blockquote {
  margin: 0 1.5em;
  padding: 0 1.5em;
  border-left: 5px solid;
  font-size: 1.1em; }
  blockquote p:before {
    font-family: FontAwesome;
    content: '\f10d';
    padding-right: 0.5em; }
  blockquote p:after {
    font-family: FontAwesome;
    content: '\f10e';
    padding-left: 0.5em; }

a button {
  color: #404040;
  text-decoration: none;
  font-weight: bold; }

address {
  margin: 0 0 1.5em; }

pre {
  background: #eee;
  font-family: "Courier 10 Pitch", Courier, monospace;
  font-size: 15px;
  font-size: 0.9375rem;
  line-height: 1.6;
  margin-bottom: 1.6em;
  max-width: 100%;
  overflow: auto;
  padding: 1.6em; }

code, kbd, tt, var {
  font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
  font-size: 15px;
  font-size: 0.9375rem; }

abbr, acronym {
  border-bottom: 1px dotted #666;
  cursor: help; }

mark, ins {
  background: #fff9c0;
  text-decoration: none; }

big {
  font-size: 125%; }

/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/
html {
  box-sizing: border-box; }

*,
*:before,
*:after {
  /* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
  box-sizing: inherit; }

body {
  background: #fff;
  /* Fallback for when there is no custom background color defined. */ }

blockquote, q {
  quotes: "" ""; }
  blockquote:before, blockquote:after, q:before, q:after {
    content: ""; }

hr {
  background-color: #ccc;
  border: 0;
  height: 1px;
  margin-bottom: 1.5em; }

ul, ol {
  margin: 0 0 1.5em 1.5em;
  padding-left: 1em; }

ul {
  list-style: disc; }

ol {
  list-style: decimal; }

li > ul,
li > ol {
  margin-bottom: 0;
  margin-left: 1.5em; }

dt {
  font-weight: bold; }

dd {
  margin: 0 1.5em 1.5em; }

img {
  height: auto;
  /* Make sure images are scaled correctly. */
  max-width: 100%;
  /* Adhere to container width. */ }

table {
  margin: 1.5em 0;
  width: 100%; }
  table thead {
    background: #f3f3f3;
    text-align: left; }
  table tbody tr:not(:last-child) {
    border-bottom: 1px solid #f3f3f3; }
  table tfoot {
    border-top: 3px solid; }
  table th {
    font-family: "Fjalla One", sans-serif; }
  table th, table td {
    padding: 0.5rem; }

/*--------------------------------------------------------------
# Forms
--------------------------------------------------------------*/
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  border: 1px solid;
  border-color: #ccc #ccc #bbb;
  border-radius: 3px;
  background: #e6e6e6;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5), inset 0 15px 17px rgba(255, 255, 255, 0.5), inset 0 -5px 12px rgba(0, 0, 0, 0.05);
  color: rgba(0, 0, 0, 0.8);
  font-size: 12px;
  font-size: 0.75rem;
  line-height: 1;
  padding: .6em 1em .4em;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8); }
  button:hover,
  input[type="button"]:hover,
  input[type="reset"]:hover,
  input[type="submit"]:hover {
    border-color: #ccc #bbb #aaa;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.8), inset 0 15px 17px rgba(255, 255, 255, 0.8), inset 0 -5px 12px rgba(0, 0, 0, 0.02); }
  button:active, button:focus,
  input[type="button"]:active,
  input[type="button"]:focus,
  input[type="reset"]:active,
  input[type="reset"]:focus,
  input[type="submit"]:active,
  input[type="submit"]:focus {
    border-color: #aaa #bbb #bbb;
    box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.5), inset 0 2px 5px rgba(0, 0, 0, 0.15); }

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
  color: #666;
  border: 1px solid #ccc;
  border-radius: 3px; }
  input[type="text"]:focus,
  input[type="email"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  input[type="search"]:focus,
  input[type="number"]:focus,
  input[type="tel"]:focus,
  input[type="range"]:focus,
  input[type="date"]:focus,
  input[type="month"]:focus,
  input[type="week"]:focus,
  input[type="time"]:focus,
  input[type="datetime"]:focus,
  input[type="datetime-local"]:focus,
  input[type="color"]:focus,
  textarea:focus {
    color: #111; }

select {
  border: 1px solid #ccc; }

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"] {
  padding: 3px; }

textarea {
  padding-left: 3px;
  width: 100%; }

/*--------------------------------------------------------------
# Navigation
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Links
--------------------------------------------------------------*/
a {
  color: royalblue;
  text-decoration: none; }
  a:visited {
    color: #214cce; }
  a:hover, a:focus, a:active {
    color: #214cce;
    text-decoration: underline; }
  a:focus {
    outline: thin dotted; }
  a:hover, a:active {
    outline: 0; }

button:hover, button:active, button:focus {
  border: none;
  box-shadow: none;
  outline: none; }

/*--------------------------------------------------------------
## Menus
--------------------------------------------------------------*/
.main-navigation {
  clear: both;
  display: block;
  float: left;
  width: 100%; }
  .main-navigation ul {
    list-style: none;
    margin: 0;
    padding-left: 0; }
    .main-navigation ul li.menu-item-has-children > a:after {
      font-family: FontAwesome;
      content: '\f105';
      position: absolute;
      right: 0;
      -webkit-transition: -webkit-transform 0.2s;
      transition: -webkit-transform 0.2s;
      transition: transform 0.2s;
      transition: transform 0.2s, -webkit-transform 0.2s; }
    .main-navigation ul li.menu-item-has-children > a.ui-state-active:after {
      -webkit-transform: rotate(90deg);
              transform: rotate(90deg);
      -webkit-transition: -webkit-transform 0.2s;
      transition: -webkit-transform 0.2s;
      transition: transform 0.2s;
      transition: transform 0.2s, -webkit-transform 0.2s; }
    .main-navigation ul li:hover > ul,
    .main-navigation ul li.focus > ul {
      left: auto; }
  .main-navigation li {
    float: left;
    position: relative; }
  .main-navigation a {
    display: block;
    text-decoration: none;
    position: relative; }

/* Small menu. */
.menu-toggle,
.main-navigation.toggled ul {
  display: block; }

@media screen and (min-width: 37.5em) {
  .menu-toggle {
    display: none; }

  .main-navigation ul {
    display: block; } }
.site-main .comment-navigation, .site-main
.posts-navigation, .site-main
.post-navigation {
  overflow: hidden; }
.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
  float: left;
  width: 50%; }
.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
  float: right;
  text-align: right;
  width: 50%; }

/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden; }
  .screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    color: #21759b;
    display: block;
    font-size: 14px;
    font-size: 0.875rem;
    font-weight: bold;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000;
    /* Above WP toolbar. */ }

/* Do not show the outline on the skip link target. */
#content[tabindex="-1"]:focus {
  outline: 0; }

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft {
  display: inline;
  float: left;
  margin-right: 1.5em; }

.alignright {
  display: inline;
  float: right;
  margin-left: 1.5em; }

.aligncenter {
  clear: both;
  display: block;
  margin-left: auto;
  margin-right: auto; }

/*--------------------------------------------------------------
# Clearings
--------------------------------------------------------------*/
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
  content: "";
  display: table;
  table-layout: fixed; }

.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
  clear: both; }

/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/
.widget {
  margin: 0 0 1.5em;
  /* Make sure select elements fit in widgets. */ }
  .widget select {
    max-width: 100%; }

/*--------------------------------------------------------------
# Infinite scroll
--------------------------------------------------------------*/
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .posts-navigation,
.infinite-scroll.neverending .site-footer {
  /* Theme Footer (when set to scrolling) */
  display: none; }

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before. */
.infinity-end.neverending .site-footer {
  display: block; }

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
  border: none;
  margin-bottom: 0;
  margin-top: 0;
  padding: 0; }

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
  max-width: 100%; }

/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
.wp-caption {
  margin-bottom: 1.5em;
  max-width: 100%; }
  .wp-caption img[class*="wp-image-"] {
    display: block;
    margin-left: auto;
    margin-right: auto; }
  .wp-caption .wp-caption-text {
    margin: 0.8075em 0; }

.wp-caption-text {
  text-align: center; }

/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
.gallery {
  margin-bottom: 1.5em; }

.gallery-item {
  display: inline-block;
  text-align: center;
  vertical-align: top;
  width: 100%; }
  .gallery-columns-2 .gallery-item {
    max-width: 50%; }
  .gallery-columns-3 .gallery-item {
    max-width: 33.33%; }
  .gallery-columns-4 .gallery-item {
    max-width: 25%; }
  .gallery-columns-5 .gallery-item {
    max-width: 20%; }
  .gallery-columns-6 .gallery-item {
    max-width: 16.66%; }
  .gallery-columns-7 .gallery-item {
    max-width: 14.28%; }
  .gallery-columns-8 .gallery-item {
    max-width: 12.5%; }
  .gallery-columns-9 .gallery-item {
    max-width: 11.11%; }

.gallery-caption {
  display: block; }

/*--------------------------------------------------------------
# Telltale Theme Styles
--------------------------------------------------------------*/
div {
  overflow: hidden; }

.inner {
  margin: 0 4rem; }
  @media only screen and (max-width: 64em) {
    .inner {
      margin: 0 2rem; } }
  @media only screen and (max-width: 39.9375em) {
    .inner {
      margin: 0 1rem; } }

/*
========== Header ==========
*/
#masthead {
  height: 100%;
  width: 28%;
  position: fixed;
  background: #00B9EB;
  border-right: 0.75rem solid;
  z-index: 2;
  overflow-y: scroll;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }
  #masthead:before, #masthead:after {
    display: none; }
  @media only screen and (max-width: 64em) {
    #masthead {
      z-index: 100; } }
  #masthead .top-header {
    width: 100%; }
    @media only screen and (max-width: 64em) {
      #masthead .top-header {
        position: relative; } }
  #masthead .site-branding {
    padding: 0 2rem; }
    @media only screen and (max-width: 64em) {
      #masthead .site-branding {
        text-align: center; } }
    @media only screen and (max-width: 39.9375em) {
      #masthead .site-branding {
        padding: 0 1rem; } }
  #masthead #site-navigation #desktop-menu {
    position: relative; }
    @media only screen and (max-width: 64em) {
      #masthead #site-navigation #desktop-menu {
        display: none; } }
  #masthead #site-navigation #mobile-menu {
    display: none;
    height: 100%;
    z-index: 100;
    border-right: 0.5rem solid;
    position: fixed;
    top: 0;
    outline: none; }
    #masthead #site-navigation #mobile-menu.menu-open {
      left: 0; }
    @media only screen and (max-width: 64em) {
      #masthead #site-navigation #mobile-menu {
        display: block;
        width: 60%;
        left: -60%;
        -webkit-transition: left ease-in-out 0.5s;
        transition: left ease-in-out 0.5s; } }
    @media only screen and (max-width: 39.9375em) {
      #masthead #site-navigation #mobile-menu {
        width: 80%;
        left: -80%;
        -webkit-transition: left ease-in-out 0.5s;
        transition: left ease-in-out 0.5s; } }
    #masthead #site-navigation #mobile-menu #close {
      position: absolute;
      bottom: 0;
      right: 0;
      padding: 0.5rem 1rem;
      font-size: 1.2em; }
      #masthead #site-navigation #mobile-menu #close i {
        margin-left: 0.5rem; }
    #masthead #site-navigation #mobile-menu ul {
      overflow: scroll; }
    #masthead #site-navigation #mobile-menu .menu-main-container {
      margin-top: 3rem; }
  #masthead .bottom-header {
    width: 100%;
    display: inline-block;
    padding: 0.5rem; }
    @media only screen and (max-width: 64em) {
      #masthead .bottom-header {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
                justify-content: space-between;
        position: relative;
        border-bottom: 0.25rem solid;
        font-size: 1.25rem;
        height: 55px; } }
    @media only screen and (max-width: 39.9375em) {
      #masthead .bottom-header {
        padding: 0 1rem;
        font-size: 1.1rem;
        height: 45px; } }
    #masthead .bottom-header .fa {
      margin-right: 0.5rem; }
  #masthead #open {
    display: none; }
    @media only screen and (max-width: 64em) {
      #masthead #open {
        display: block;
        padding: 0 0.5rem; } }
    #masthead #open:hover, #masthead #open:focus {
      text-decoration: none; }
  #masthead #search {
    padding: 1rem 0 1rem 2rem;
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center; }
    @media only screen and (max-width: 64em) {
      #masthead #search {
        width: auto;
        padding: 0; } }
    #masthead #search i {
      display: inline-block; }
    #masthead #search .search-form {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      width: 100%; }
      @media only screen and (max-width: 64em) {
        #masthead #search .search-form {
          margin-left: 0.5rem;
          width: 200px;
          position: absolute;
          right: -250px;
          -webkit-transition: right 0.25s;
          transition: right 0.25s;
          opacity: 0; } }
    #masthead #search .search-field {
      float: left;
      width: 75%;
      border: none;
      border-radius: 0;
      border-bottom: 1px solid #f3f3f3;
      outline: none; }
    #masthead #search .search-submit {
      float: left;
      width: 25%;
      font-size: 2rem;
      padding: 0 1rem; }
  #masthead #search-open, #masthead #search-close {
    color: #404040;
    padding: 0 0.5rem;
    -webkit-transition: all 0.2s;
    transition: all 0.2s; }
    #masthead #search-open:hover, #masthead #search-open:focus, #masthead #search-close:hover, #masthead #search-close:focus {
      text-decoration: none; }
    @media only screen and (min-width: 64em) {
      #masthead #search-open, #masthead #search-close {
        display: none; } }
  #masthead #search-close {
    display: none; }
  @media only screen and (max-width: 64em) {
    #masthead .search-is-open {
      position: absolute !important;
      right: 0; }
      #masthead .search-is-open #search-open {
        display: none; }
      #masthead .search-is-open #search-close {
        display: block !important; }
      #masthead .search-is-open .search-form {
        position: relative !important;
        right: 0 !important;
        opacity: 1 !important; } }

#mobile-menu-filter {
  display: none;
  position: fixed;
  height: 100%;
  z-index: 101;
  background: rgba(0, 0, 0, 0.7); }
  @media only screen and (max-width: 64em) {
    #mobile-menu-filter {
      display: block;
      width: 40%;
      right: -40%;
      -webkit-transition: right ease-in-out 0.5s;
      transition: right ease-in-out 0.5s; }
      .mobile-menu-open #mobile-menu-filter {
        right: 0; } }
  @media only screen and (max-width: 39.9375em) {
    #mobile-menu-filter {
      width: 20%;
      right: -20%;
      -webkit-transition: right ease-in-out 0.5s;
      transition: right ease-in-out 0.5s; }
      .mobile-menu-open #mobile-menu-filter {
        right: 0; } }

.mobile-menu-open {
  overflow-y: hidden; }

.custom-logo {
  margin: 1rem 0; }

.site-title {
  font-size: 2em;
  margin-bottom: 1rem;
  font-family: "Fjalla One", sans-serif;
  font-weight: bold; }
  @media only screen and (max-width: 64em) {
    .site-title {
      margin: 1rem 0; } }
  .site-title a {
    color: #404040;
    text-decoration: none; }

.site-description {
  margin: 1rem 0;
  font-style: italic; }

.site-navigation {
  display: inline-block; }

@media only screen and (min-width: 64em) {
  .main-navigation {
    margin-top: 1rem; } }
.main-navigation li {
  float: none;
  padding: 0.25em 2rem; }
  .main-navigation li:not(:last-child) {
    border-bottom: 1px solid #f3f3f3; }
.main-navigation .current-menu-item a {
  font-weight: bold; }

/*
========== Body ==========
*/
#primary {
  margin-left: 28%;
  box-shadow: rgba(0, 0, 0, 0.8) 0px 5px 10px -5px;
  position: relative;
  z-index: 2; }

.site-main {
  background: #ffffff; }

.entry-title {
  font-size: 3em;
  color: inherit; }
  @media only screen and (max-width: 64em) {
    .entry-title {
      font-size: 2.5em; } }
  @media only screen and (max-width: 39.9375em) {
    .entry-title {
      font-size: 2em; } }

.entry-title, .entry-content, .entry-footer .cat-links, .entry-footer .tags-links, .date, a.author, .entry-excerpt, .nav-links, .comments-area, .not-found {
  padding: 0 4rem; }
  @media only screen and (max-width: 64em) {
    .entry-title, .entry-content, .entry-footer .cat-links, .entry-footer .tags-links, .date, a.author, .entry-excerpt, .nav-links, .comments-area, .not-found {
      padding: 0 2rem; } }
  @media only screen and (max-width: 39.9375em) {
    .entry-title, .entry-content, .entry-footer .cat-links, .entry-footer .tags-links, .date, a.author, .entry-excerpt, .nav-links, .comments-area, .not-found {
      padding: 0 1rem; } }

.entry-meta {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.date {
  font-style: italic; }

a.author {
  font-weight: bold;
  color: inherit;
  text-decoration: none; }

.date, a.author {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem; }

.entry-excerpt {
  margin: 1rem 0; }

/*
========== Posts Archive ==========
*/
.posts-archive article {
  margin-bottom: 0; }

.archive .no-image, .author-archive .no-image, .search-results .no-image, .tag-archive .no-image, .category-archive .no-image, .posts-archive .no-image {
  border-bottom: 0.5rem solid; }
  .archive .no-image .entry-title, .author-archive .no-image .entry-title, .search-results .no-image .entry-title, .tag-archive .no-image .entry-title, .category-archive .no-image .entry-title, .posts-archive .no-image .entry-title {
    margin-bottom: 0; }
  .archive .no-image > a, .author-archive .no-image > a, .search-results .no-image > a, .tag-archive .no-image > a, .category-archive .no-image > a, .posts-archive .no-image > a {
    color: #404040; }
    .archive .no-image > a:hover, .author-archive .no-image > a:hover, .search-results .no-image > a:hover, .tag-archive .no-image > a:hover, .category-archive .no-image > a:hover, .posts-archive .no-image > a:hover {
      text-decoration: none; }
  .archive .no-image .entry-content, .author-archive .no-image .entry-content, .search-results .no-image .entry-content, .tag-archive .no-image .entry-content, .category-archive .no-image .entry-content, .posts-archive .no-image .entry-content {
    margin: 3em 0; }

.author-archive .fixed-top, .tag-archive .fixed-top {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 72%; }
  @media only screen and (max-width: 64em) {
    .author-archive .fixed-top, .tag-archive .fixed-top {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
          -ms-flex-direction: column;
              flex-direction: column;
      width: 100%;
      padding: 1rem 0; } }
  @media only screen and (min-width: 64em) {
    .author-archive .fixed-top span, .tag-archive .fixed-top span {
      padding-right: 4rem; } }

/*
========== Category/Author Archive ==========
*/
.fixed-top {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
  background: white;
  box-shadow: rgba(0, 0, 0, 0.8) 0px 5px 10px -5px; }
  @media only screen and (max-width: 64em) {
    .fixed-top {
      position: relative;
      text-align: center;
      border-top: 0.25rem solid;
      border-bottom: 0.25rem solid; } }
  .fixed-top .select-dropdown {
    display: inline-block; }
    .fixed-top .select-dropdown select {
      font-family: "Fjalla One", sans-serif;
      font-size: 1.5em;
      font-weight: bold;
      background: transparent;
      border: none;
      outline: none; }
      @media only screen and (max-width: 64em) {
        .fixed-top .select-dropdown select {
          font-size: 1.25em; } }
    .fixed-top .select-dropdown .fa {
      font-size: 1.25em;
      font-weight: bold; }

.author-select, .tag-select {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin: 0;
  padding: 0; }

#width-fix {
  display: none; }

/*
========== Search Archive ==========
*/
.search-results .archive-title .search-form {
  float: right;
  margin-left: 0.5em;
  -webkit-box-ordinal-group: 3;
  -webkit-order: 2;
      -ms-flex-order: 2;
          order: 2; }
  .search-results .archive-title .search-form .search-field {
    border: none;
    border-radius: 0;
    outline: none;
    font-size: 1.5rem;
    font-family: "Fjalla One", sans-serif;
    padding: 0;
    color: #404040; }
  .search-results .archive-title .search-form .search-submit {
    font-size: 1.5rem; }
@media only screen and (max-width: 39.9375em) {
  .search-results .archive-title .archive-title {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column; } }

/*
========== Posts ==========
*/
.no-image .entry-meta {
  border-top: 1px solid #f3f3f3;
  border-bottom: 1px solid #f3f3f3;
  margin-bottom: 1rem; }

.nav-links {
  border-top: 1px solid #f3f3f3;
  text-align: center;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem; }

.page-numbers {
  padding: 0.25rem;
  margin: 0.5rem 0.25rem;
  display: inline-block; }

.next:after {
  font-family: FontAwesome;
  content: ' \f101'; }

.prev:before {
  font-family: FontAwesome;
  content: '\f100 \00a0'; }

.edit-link {
  margin: 0 1em; }

.entry-footer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  border-top: 1px solid #f3f3f3;
  border-bottom: 1px solid #f3f3f3; }
  @media only screen and (max-width: 39.9375em) {
    .entry-footer {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
          -ms-flex-direction: column;
              flex-direction: column; } }

.cat-links, .tags-links {
  display: block;
  margin: 0.5rem 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }
  @media only screen and (max-width: 39.9375em) {
    .cat-links, .tags-links {
      -webkit-box-pack: center;
      -webkit-justify-content: center;
          -ms-flex-pack: center;
              justify-content: center; } }
  .cat-links i, .tags-links i {
    font-size: 1.25rem; }

.cat-links a {
  font-weight: bold;
  color: #404040; }

.tags-links a {
  border: 2px solid;
  padding: 0 0.5rem;
  color: #404040;
  margin: 0.25rem 0;
  line-height: 1.2; }

/*
========== 404 ==========
*/
.no-results {
  margin-bottom: 3em; }

.shrug {
  font-family: Verdana; }

/*
========== Footer ==========
*/
.site-footer {
  padding: 1.5rem 0;
  margin-left: 28%;
  position: fixed;
  bottom: 0;
  z-index: 1;
  width: 72%; }
  @media only screen and (max-width: 64em) {
    .site-footer {
      width: 100%; } }
  @media only screen and (max-width: 39.9375em) {
    .site-footer {
      width: 100%; } }
  .site-footer .top-footer {
    margin-bottom: 2rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 0 4rem; }
    @media only screen and (max-width: 64em) {
      .site-footer .top-footer {
        padding: 0 2rem; } }
    @media only screen and (max-width: 39.9375em) {
      .site-footer .top-footer {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
            -ms-flex-direction: column;
                flex-direction: column;
        text-align: center;
        padding: 0 1rem; } }
    .site-footer .top-footer h2 {
      margin-top: 0;
      margin-bottom: 0.5rem; }
    .site-footer .top-footer .footer-widget {
      width: 50%; }
      @media only screen and (max-width: 39.9375em) {
        .site-footer .top-footer .footer-widget {
          width: 100%; }
          .site-footer .top-footer .footer-widget.left {
            margin-bottom: 2rem; } }
  .site-footer #secondary-menu {
    display: inline-block;
    width: 100%;
    margin-bottom: 1rem;
    border-top: 1px solid #f3f3f3;
    border-bottom: 1px solid #f3f3f3; }
    .site-footer #secondary-menu > div {
      padding: 0.5rem 0; }
      @media only screen and (max-width: 39.9375em) {
        .site-footer #secondary-menu > div {
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-pack: center;
          -webkit-justify-content: center;
              -ms-flex-pack: center;
                  justify-content: center; } }
    .site-footer #secondary-menu ul {
      margin: 0;
      padding: 0;
      list-style: none; }
      .site-footer #secondary-menu ul li {
        float: left; }
        .site-footer #secondary-menu ul li:not(:last-child) {
          margin-right: 3em; }
    .site-footer #secondary-menu a {
      color: #404040;
      font-weight: bold; }
  .site-footer .site-info {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    font-size: 0.8rem; }
    @media only screen and (max-width: 39.9375em) {
      .site-footer .site-info {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
            -ms-flex-direction: column;
                flex-direction: column;
        text-align: center; } }
    .site-footer .site-info a {
      color: inherit;
      font-weight: bold; }
  .site-footer #secondary-menu, .site-footer .site-info {
    padding: 0 4rem; }
    @media only screen and (max-width: 64em) {
      .site-footer #secondary-menu, .site-footer .site-info {
        padding: 0 2rem; } }
    @media only screen and (max-width: 39.9375em) {
      .site-footer #secondary-menu, .site-footer .site-info {
        padding: 0 1rem; } }

/*
========== Elements ==========
*/
.read-more {
  border: none;
  text-shadow: none;
  background: none;
  border-radius: 0;
  box-shadow: none;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border: none;
  margin-bottom: 3em;
  padding: 0.5em 0; }

.search-submit {
  border: none;
  text-shadow: none;
  background: none;
  border-radius: 0;
  box-shadow: none;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  display: inline-block; }

/*
========== Headings ==========
*/
.header-background {
  height: 80vh;
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.8) 0px 5px 10px -5px; }
  .header-background .overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.25);
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
            justify-content: flex-end; }
    .header-background .overlay .entry-title, .header-background .overlay .entry-meta {
      color: white;
      margin: 0;
      text-shadow: 2px 2px rgba(0, 0, 0, 0.8); }
    .header-background .overlay a {
      text-decoration: none; }

.archive-title {
  font-size: 1.5em;
  margin: 0.25em 0;
  padding-left: 4rem;
  display: inline-block; }
  @media only screen and (max-width: 64em) {
    .archive-title {
      padding: 0;
      font-size: 1.25em; } }
  .archive-title span {
    margin-left: 0.5rem; }

@media only screen and (max-width: 64em) {
  /*
  ========== Header ==========
  */
  #masthead {
    height: auto;
    width: 100%;
    position: relative;
    border-right: none; }
    #masthead #site-navigation #desktop-menu {
      display: none; }
    #masthead #search {
      position: relative; }

  /*
  ========== Body ==========
  */
  #primary {
    margin-left: 0; }

  /*
  ========== Footer ==========
  */
  .site-footer {
    margin-left: 0; } }
/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Posts and pages
--------------------------------------------------------------*/
.sticky {
  display: block; }

.byline,
.updated:not(.published) {
  display: none; }

.single .byline,
.group-blog .byline {
  display: inline; }

.page-content,
.entry-summary {
  margin: 2rem 0; }

.entry-content {
  padding-top: 2rem;
  padding-bottom: 2rem; }

.page-links {
  clear: both;
  margin: 0 0 1.5em; }

/*--------------------------------------------------------------
## Asides
--------------------------------------------------------------*/
.blog .format-aside .entry-title,
.archive .format-aside .entry-title {
  display: none; }

/*--------------------------------------------------------------
## Comments
--------------------------------------------------------------*/
.comment-content a {
  word-wrap: break-word; }

.bypostauthor {
  display: block; }

ol.comment-list {
  margin: 0;
  padding: 0; }

.says {
  display: none; }

.comments-area {
  margin-top: 3em; }
  .comments-area ol {
    list-style: none; }

.comment-body {
  margin-bottom: 2.5em;
  padding: 1em;
  background: #f3f3f3; }
  .comment-body a {
    color: #404040; }

.comment-meta {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 1px solid #dadada; }
  @media only screen and (max-width: 39.9375em) {
    .comment-meta {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-align: start;
      -webkit-align-items: flex-start;
          -ms-flex-align: start;
                  -ms-grid-row-align: flex-start;
              align-items: flex-start; } }

.parent > .comment-body {
  margin-bottom: 1em; }

#cancel-comment-reply-link {
  color: #404040;
  margin-left: 1rem; }

.comment-form-url {
  display: none; }

input.submit {
  border: none;
  text-shadow: none;
  background: none;
  border-radius: 0;
  box-shadow: none;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border: 2px solid;
  font-weight: bold; }
  input.submit:hover {
    border-color: inherit;
    box-shadow: none; }
